<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookCharacterListController">
   <bottom>
      <Pane prefHeight="94.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="52.0" layoutY="32.0" mnemonicParsing="false" onAction="#add" text="Add" />
            <Button layoutX="159.0" layoutY="32.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
            <Button layoutX="266.0" layoutY="32.0" mnemonicParsing="false" onAction="#view" text="View" />
            <Button layoutX="488.0" layoutY="32.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
         </children>
      </Pane>
   </bottom>
   <top>
      <Pane prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="14.0" layoutY="2.0" onKeyTyped="#search" prefHeight="26.0" prefWidth="573.0" />
         </children>
      </Pane>
   </top>
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="fName" prefWidth="300.0" text="First Name" />
          <TableColumn fx:id="sName" prefWidth="299.0" text="Surname" />
        </columns>
      </TableView>
   </center>
</BorderPane>
